[Global]
interactive initialization = False
use gui = Yes
local install = False
package manager = pip
id = network.dafne.dafne
optional packages =
    radiomics
priority = radiomics

[Packages]
# in macos, install tensorflow-metal after tensorflow
tensorflow =
    tensorflow ; platform_machine == 'x86_64'
    tensorflow_macos ++tensorflow-metal ; sys_platform == 'darwin' and platform_machine == 'arm64'

SimpleITK =
    SimpleITK-SimpleElastix
    SimpleITK

# uninstall SimpleITK after radiomics, as the user should choose to install SimpleITK-SimpleElastix instead
radiomics =
    pyradiomics --SimpleITK